# MPP-EXAMEN

./: examen.db  settings.gradle
AppClient/: build.gradle
AppClient/src/main/java/client/: StartClient.java
AppClient/src/main/java/client/controller/: LoginController.java  MessageAlert.java
AppClient/src/main/resources/fxml/: login.fxml
AppModel/: build.gradle
AppModel/src/main/java/model/: Entity.java  Pozitie.java  Propunere.java  Solutie.java  Utilizator.java
AppPersistence/: build.gradle
AppPersistence/src/main/java/repository/: MySessionFactory.java  PozitieHbRepo.java  PozitieRepo.java  PropunereHbRepo.java  PropunereRepo.java  Repository.java  SolutieHbRepo.java  SolutieRepo.java  UtilizatorHbRepo.java  UtilizatorRepo.java
AppPersistence/src/main/resources/entity/: Solutie.hbm.xml
AppRestServices/: build.gradle
AppRestServices/src/main/java/rest/: AppRestController.java
AppRestServices/src/main/java/start/: StartRestService.java
AppServer/: build.gradle
AppServer/src/main/java/server/: Service.java
AppServices/: build.gradle
AppServices/src/main/java/services/: AppException.java  IService.java  Observer.java
